int array baseImages 0x7f080001
int array clockcolors 0x7f080000
int array pref_example_list_titles 0x7f080002
int array pref_example_list_values 0x7f080003
int array pref_sync_frequency_titles 0x7f080004
int array pref_sync_frequency_values 0x7f080005
int attr bar_length 0x7f010007
int attr bar_orientation_horizontal 0x7f01000a
int attr bar_pointer_halo_radius 0x7f010009
int attr bar_pointer_radius 0x7f010008
int attr bar_thickness 0x7f010006
int attr color_center_halo_radius 0x7f010003
int attr color_center_radius 0x7f010002
int attr color_pointer_halo_radius 0x7f010005
int attr color_pointer_radius 0x7f010004
int attr color_wheel_radius 0x7f010000
int attr color_wheel_thickness 0x7f010001
int color background_color_default 0x7f070000
int color text_color 0x7f070001
int dimen bar_length 0x7f050007
int dimen bar_pointer_halo_radius 0x7f050009
int dimen bar_pointer_radius 0x7f050008
int dimen bar_thickness 0x7f050006
int dimen color_center_halo_radius 0x7f050002
int dimen color_center_radius 0x7f050003
int dimen color_pointer_halo_radius 0x7f050004
int dimen color_pointer_radius 0x7f050005
int dimen color_wheel_radius 0x7f050000
int dimen color_wheel_thickness 0x7f050001
int drawable base0 0x7f020000
int drawable base1 0x7f020001
int drawable base2 0x7f020002
int drawable base3 0x7f020003
int drawable base4 0x7f020004
int drawable base5 0x7f020005
int drawable base6 0x7f020006
int drawable base7 0x7f020007
int drawable base8 0x7f020008
int drawable base9 0x7f020009
int drawable ic_launcher 0x7f02000a
int id Corners 0x7f0a000c
int id LinearLayout01 0x7f0a0001
int id cancelbutton 0x7f0a0003
int id color_spinner 0x7f0a0000
int id digital 0x7f0a0005
int id okbutton 0x7f0a0002
int id picker 0x7f0a0004
int id pos1 0x7f0a0006
int id pos2 0x7f0a0007
int id pos3 0x7f0a0008
int id pos4 0x7f0a0009
int id pos5 0x7f0a000a
int id pos6 0x7f0a000b
int layout configuration 0x7f030000
int layout digital 0x7f030001
int string HoursPosition1 0x7f060005
int string HoursPosition2 0x7f060006
int string MinutesPosition1 0x7f060007
int string MinutesPosition2 0x7f060008
int string SecondsPosition1 0x7f060009
int string SecondsPosition2 0x7f06000a
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string background_color_summary 0x7f06000c
int string background_color_title 0x7f06000b
int string color_prompt 0x7f060004
int string hello_world 0x7f060002
int string pref_default_display_name 0x7f060013
int string pref_description_social_recommendations 0x7f060011
int string pref_header_data_sync 0x7f060015
int string pref_header_general 0x7f06000f
int string pref_header_notifications 0x7f060018
int string pref_ringtone_silent 0x7f06001b
int string pref_sync_summ 0x7f060003
int string pref_title_add_friends_to_messages 0x7f060014
int string pref_title_display_name 0x7f060012
int string pref_title_new_message_notifications 0x7f060019
int string pref_title_ringtone 0x7f06001a
int string pref_title_social_recommendations 0x7f060010
int string pref_title_sync_frequency 0x7f060016
int string pref_title_system_sync_settings 0x7f060017
int string pref_title_vibrate 0x7f06001c
int string separator_string 0x7f06000d
int string title_activity_settings 0x7f06000e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable ColorBars { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_orientation_horizontal 4
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
int xml background 0x7f040000
int xml gallifreyan_provider 0x7f040001
int xml pref_data_sync 0x7f040002
int xml pref_general 0x7f040003
int xml pref_headers 0x7f040004
int xml pref_notification 0x7f040005
